{
  "author": {
    "email": "oriol@joor.net",
    "name": "Oriol Rius"
  },
  "bugs": {
    "url": "https://github.com/oriolrius/n8n-nodes-notion-upload-media/issues"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "description": "n8n nodes for uploading and listing media files in Notion blocks",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "^2.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": "\u003e=18.10",
    "pnpm": "\u003e=9.1"
  },
  "files": [
    "dist/nodes",
    "dist/credentials",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/oriolrius/n8n-nodes-notion-upload-media#readme",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "notion",
    "upload",
    "list",
    "media",
    "files",
    "images",
    "videos",
    "automation",
    "workflow"
  ],
  "license": "MIT",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/NotionUploadMediaApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/NotionUploadMedia/NotionUploadMedia.node.js",
      "dist/nodes/NotionListMedia/NotionListMedia.node.js"
    ]
  },
  "name": "n8n-nodes-notion-upload-media",
  "packageManager": "pnpm@10.12.3",
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriolrius/n8n-nodes-notion-upload-media.git"
  },
  "scripts": {
    "build": "node -e \"const p=require('./package.json'); require('fs').writeFileSync('nodes/version.ts', '// Auto-generated - do not edit manually\\nexport const VERSION = \\'' + p.version + '\\';\\n')\" && tsc && gulp build:icons && rm -f dist/package.json",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\"",
    "lintfix": "eslint \"nodes/**/*.ts\" \"credentials/**/*.ts\" --fix",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm build \u0026\u0026 pnpm lint -o .eslintcache",
    "start": "./start-n8n.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:n8n": "./start-n8n.sh"
  },
  "version": "2.0.5"
}
